# MONGODB_URL=mongodb://root:example@localhost:27017/
MONGODB_URI=mongodb+srv://gulistanedeveloper:Deti0jbH4iBAWQow@cluster0.c1lugd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


CLERK_WEBHOOK_SECRET=whsec_u2naqowyZxMe+WUeEqGf6Rp62U4JdEAg
CLERK_PUBLISHABLE_KEY=pk_test_bW9yZS1kYW5lLTM4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vgJDWdt7HYGRhvJD1dQ7jgQ6G3qr2aUkVZeqVqc5B5

CLOUDINARY_NAME=ds5mvzavm
CLOUDINARY_SECRET_KEY=1o5uTbBz8iGEBmvJ4gQQIFKAFeU
CLOUDINARY_API_KEY=927613922992798

STRIPE_PUBLISHABLE_KEY=pk_test_51PJwgJSHxlBxll0NAPH9QGfIGB73Z39jOE2m1TFVJXPa7ehWCQiSXwBGcnPw6UkXyQOCd5Pj9AN0MAYJctXIx4nl00JZyi0jED
STRIPE_SECRET_KEY=sk_test_51PJwgJSHxlBxll0Ni3UvomigvtH7pJ4p9AG8rEw11Shg0hH6Yfy5lnXSeCTwyRRnLRwLAb0oKPWKqbmRXgiwFrAd00IqRN1dUs
STRIPE_WEBHOOK_SECRET=whsec_gwtKwWLlnkAEG8Bl1AiLD1QXxowF5vFr


CURRENCY="USD"

